004-005 @READ_PROGRAM_MEMORY8.P1
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     MAIN.i
022     contador.i
022     @delay_ms1.P1
022     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  initPins
000010  contador
000093  @delay_ms1
0000A8  MAIN
0000A8  @cinit1
0000B0  @cinit2

Project Directory:
    C:\Users\aviel\OneDrive\Documentos\PIC\Contador binario\

Project Files:
    contador binario.c                                      [01-abr.-23 20:10  CRC=E0B20A16]
    contador binario.h                                      [01-abr.-23 18:38  CRC=DD2D4B67]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [18-abr.-14 16:56  CRC=D048DCFC]

Source signature=5E710F75

Units:
    contador binario (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   contador binario.xsym
    Errors:      contador binario.err
    Ext Symbols: contador binario.esym
    INHX8:       contador binario.hex
    Symbols:     contador binario.sym
    List:        contador binario.lst
    Debug/COFF:  contador binario.cof
    Project:     contador binario.ccspjt
    Call Tree:   contador binario.tre
    Statistics:  contador binario.STA
