[PROJECT]
Target=main.hex
Processor_Text=PIC16F874A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\aviel\OneDrive\Documentos\PIC\main\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=1
D1=04-04-2023
D1_L=6
D1_L1=[51133]Project Opened.
D1_L2=[51140]Started Editing.
D1_L3=[51607]Stopped Editing.
D1_L4=[51785]Started Editing.
D1_L5=[52690]Stopped Editing.
TotalEdit=13
TotalDebug=0
D1_E=13
D1_D=0
D1_L6=[52874]Project Closed.

[Opened Files]
1=main.c
2=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
