004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     i
025     @delay_ms1.P1
025     MAIN.@SCRATCH1
085     TRISA
086     TRISB
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  initpins
00002A  @delay_ms1
00003F  MAIN
00003F  @cinit1
000049  @cinit2

Project Directory:
    C:\Users\aviel\OneDrive\Documentos\PIC\main\

Project Files:
    main.c                                                  [04-abr.-23 14:33  CRC=07C85824]
    main.h                                                  [04-abr.-23 14:12  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F874A.h [18-abr.-14 16:56  CRC=4E0BD7B8]

Source signature=72F2F0FD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F874A
    Pointer Size:   8
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
