004-005 @READ_PROGRAM_MEMORY8.P1
006     PORTB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     i
021     contador.t
021     @delay_ms1.P1
021     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  initPins
000016  contador
000036  cero
00003E  uno
000046  dos
00004E  tres
000056  cuatro
00005E  cinco
000066  seis
00006E  siete
000076  ocho
00007E  nueve
000087  @delay_ms1
00009C  MAIN
00009C  @cinit1
0000A4  @cinit2

Project Directory:
    C:\Users\aviel\OneDrive\Documentos\PIC\display-7\

Project Files:
    display-7.c                                             [02-abr.-23 16:08  CRC=BDB0A114]
    display-7.h                                             [02-abr.-23 14:43  CRC=DD2D4B67]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [18-abr.-14 16:56  CRC=D048DCFC]

Source signature=3B6FA673

Units:
    display-7 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   display-7.xsym
    Errors:      display-7.err
    Ext Symbols: display-7.esym
    INHX8:       display-7.hex
    Symbols:     display-7.sym
    List:        display-7.lst
    Debug/COFF:  display-7.cof
    Project:     display-7.ccspjt
    Call Tree:   display-7.tre
    Statistics:  display-7.STA
