[PROJECT]
Target=display-7.hex
Processor_Text=PIC16F628A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=display-7.c
[Directories]
Include=
[C:\Users\aviel\OneDrive\Documentos\PIC\display-7\display-7]
Type=4
[mru-list]
1=display-7.c

[ProjectLog]
Days=2
D1=02-04-2023
D1_L=6
D1_L1=[52955]Project Opened.
D1_L2=[53012]Started Editing.
D1_L3=[53312]Stopped Editing.
D1_L4=[56921]Started Editing.
D1_L5=[57262]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L6=[58903]Project Closed.
D2=04-04-2023
D2_L=2
D2_L1=[50517]Project Opened.
D2_L2=[51133]Project Closed.

[Opened Files]
1=display-7.c
2=
3=
[display-7.c]
Type=4
[Units]
Count=1
1=display-7 (main)
