004-005 @READ_PROGRAM_MEMORY8.P1
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  initPins
00000E  @delay_ms1
000023  MAIN
000023  @cinit1
00002B  @cinit2

Project Directory:
    C:\Users\aviel\OneDrive\Documentos\

Project Files:
    prueba.c                                                [01-abr.-23 16:19  CRC=426A706A]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f628a.h  [18-abr.-14 16:56  CRC=D048DCFC]

Source signature=E2FC2A62

Units:
    prueba (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   prueba.xsym
    Errors:      prueba.err
    Ext Symbols: prueba.esym
    INHX8:       prueba.hex
    Symbols:     prueba.sym
    List:        prueba.lst
    Debug/COFF:  prueba.cof
    Project:     prueba.ccspjt
    Call Tree:   prueba.tre
    Statistics:  prueba.STA
