[PROJECT]
Target=teclado matricial.hex
Processor_Text=PIC16F628A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=teclado matricial.c
[Directories]
Include=
[C:\Users\aviel\OneDrive\Documentos\PIC\teclado matricial\teclado matricial]
Type=4
[mru-list]
1=teclado matricial.c

[ProjectLog]
Days=3
D1=04-04-2023
D1_L=4
D1_L1=[52874]Project Opened.
D1_L2=[54647]Started Editing.
D1_L3=[54951]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[55636]Project Closed.
D2=05-04-2023
D2_L=2
D2_L1=[53736]Project Opened.
D2_L2=[53762]Project Closed.
D3=06-04-2023
D3_L=2
D3_L1=[51200]Project Opened.
D3_L2=[51273]Project Closed.

[Opened Files]
1=teclado matricial.c
2=
[teclado matricial.c]
Type=4
[Units]
Count=1
1=teclado matricial (main)
