004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     MAIN.i
022     contador.i
022     @delay_ms1.P1
022     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  initPins
00001F  contador
0000A2  @delay_ms1
0000B7  MAIN
0000B7  @cinit1
0000BF  @cinit2

Project Directory:
    C:\Users\aviel\OneDrive\Documentos\PIC\teclado matricial\

Project Files:
    teclado matricial.c                                     [04-abr.-23 15:22  CRC=150B51F1]
    teclado matricial.h                                     [04-abr.-23 14:51  CRC=5099939E]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [18-abr.-14 16:56  CRC=D048DCFC]

Source signature=06369F87

Units:
    teclado matricial (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   teclado matricial.xsym
    Errors:      teclado matricial.err
    Ext Symbols: teclado matricial.esym
    INHX8:       teclado matricial.hex
    Symbols:     teclado matricial.sym
    List:        teclado matricial.lst
    Debug/COFF:  teclado matricial.cof
    Project:     teclado matricial.ccspjt
    Call Tree:   teclado matricial.tre
    Statistics:  teclado matricial.STA
